//nord-pallet-colors
$nord-frost-1: #5E81AC
$nord-frost-2: #81A1C1
$nord-frost-3: #88C0D0
$nord-frost-4: #8FBCBB

$nord-aurora-1: #BF616A
$nord-aurora-2: #D08770
$nord-aurora-3: #EBCB8B
$nord-aurora-4: #A3BE8C
$nord-aurora-5: #B48EAD

$nord-snow-1: #D8DEE9
$nord-snow-2: #E5E9F0
$nord-snow-3: #ECEFF4

.nord-frost-1
  color: $nord-frost-1

.nord-frost-2
  color: $nord-frost-2

.nord-frost-3
  color: $nord-frost-3

.nord-frost-4
  color: $nord-frost-4

.nord-aurora-1
  color: $nord-aurora-1

.nord-aurora-2
  color: $nord-aurora-2

.nord-aurora-3
  color: $nord-aurora-3

.nord-aurora-4
  color: $nord-aurora-4

.nord-aurora-5
  color: $nord-aurora-5

.nord-snow-1
  color: $nord-snow-1

.nord-snow-2
  color: $nord-snow-2

.nord-snow-3
  color: $nord-snow-3
  
// app global css in Sass form
@font-face 
  font-family: 'Playfair Display'
  src: url(./fonts/PlayfairFont.ttf)

// declare a class which applies it
.playfair-font
  font-family: 'Playfair Display', serif, bold
